editors: {
    packages: [
        {  // do i really have to say anything
            id: Neovim.Neovim
            version: 0.11.2
        }
    ]
}

tools: {
    packages: [
        {   // toolkit for developers
            id: DevToys-app.DevToys
            version: 2.0-preview.8
        }

        {   // lightweight build utility like make with a package manager
            id: Xmake-io.Xmake
            version: 3.0.0+20250615
        }
    ]
}

qol: {
    packages: [
        {   // manage brightness of monitors within windows
            id: xanderfrangos.twinkletray
            version: 1.16.7
        }
    ]
}